# SpringCloudAlibabaTest

./: README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/zhanglubin/gateway/: GatewayApplication.java
gateway/src/main/java/com/zhanglubin/gateway/config/: GlobalExceptionConfiguration.java
gateway/src/main/java/com/zhanglubin/gateway/constant/: ErrorEnum.java
gateway/src/main/java/com/zhanglubin/gateway/filter/: ApiGlobalFilter.java  LoginFilter.java
gateway/src/main/java/com/zhanglubin/gateway/pojo/: BaseBean.java
gateway/src/main/java/com/zhanglubin/gateway/util/: IpUtil.java  TokenUtil.java  UrlResolverUtil.java
gateway/src/main/resources/: application.yml  bootstrap.properties
gateway/src/test/java/com/zhanglubin/gateway/: GatewayApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/zhanglubin/provider/: ProviderApplication.java
provider/src/main/java/com/zhanglubin/provider/controller/: TestController.java
provider/src/main/resources/: application.properties
provider/src/test/java/com/zhanglubin/provider/: ProviderApplicationTests.java
