spring.application.name=nocos-provider
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.namespace=e68d1779-7552-476e-8c19-e4679ef4ea4f

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=1

spring.datasource.url=jdbc:mysql://localhost:3306/ehouse?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=YssB418531

mybatic.typeAliasesPackage=com.zhanglubin.provider.domain
mybatic.mapperLocations=classpath:mybatis/*Mapper.xml